PurdueECE/action-foreach/action.yml
name: "action-foreach"
description: "Run GitHub action on a list of repos."
author: "Purdue ECE"
inputs:
  token:
    description: "Personal access token."
    default: ${{ github.token }}
  workdir:
    description: "Working directory to clone repos to."
    default: "action-foreach-runs"
  repos:
    description: "List of repos to run action for."
    required: true
  jobs:
    description: "Jobs to run in each repo (name and event trigger are auto-generated)."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-foreach/.github/workflows/test_dircheck.yml
- uses: ./
  with:
    token: ${{ secrets.PAT }}
    repos: ${{ steps.get_repos.outputs.repos }}
    workdir: test_data
    jobs: |
      test_dircheck:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v3
            with:
              repository: $REPO
              token: $SECRETS_PAT
          - uses: PurdueECE/action-dircheck@main
            with:
              paths: Prelab06

PurdueECE/action-foreach/.github/workflows/test_print.yml
- uses: ./
  with:
    token: ${{ secrets.PAT }}
    repos: ${{ steps.get_repos.outputs.repos }}
    workdir: test_data
    jobs: |
      print:
        runs-on: ubuntu-latest
        steps:
          - run: echo "repo = $REPO"

PurdueECE/action-foreach/.github/workflows/test_dircheck.yml
- uses: ./
  with:
    token: ${{ secrets.PAT }}
    repos: ${{ steps.get_repos.outputs.repos }}
    workdir: test_data
    jobs: |
      test_dircheck:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v3
          - uses: PurdueECE/action-dircheck@main
            with:
              paths: $REPO_DIR/Prelab06