PurdueECE/action-foreach/action.yml
name: "action-foreach"
description: "Run GitHub action on a list of repos."
author: "Purdue ECE"
inputs:
  token:
    description: "Personal access token."
    default: ${{ github.token }}
  workdir:
    description: "Working directory to clone repos to."
    default: "action-foreach-runs"
  repos:
    description: "List of repos to run action for."
    required: true
  workflow:
    description: "Workflow YAML file contents to run on each repo."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-foreach/.github/workflows/test_print.yml
- uses: ./
  with:
    token: ${{ secrets.PAT }}
    repos: PurdueECE364/prelabs-moffatw
    workdir: test_data
    workflow: |

PurdueECE/action-foreach/.github/workflows/test_print.yml
      - uses: ./
        with:
          token: ${{ secrets.PAT }}
          repos: ${{ steps.get_repos.outputs.repos }}
          workdir: "foreach_runs"
          workflow: '
name: Print Test
on: [push]
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo repo: "${{ env.REPO_DIR }}"'

PurdueECE/action-foreach/.github/workflows/test_print.yml
- uses: ./
  with:
    token: ${{ secrets.PAT }}
    repos: PurdueECE364/prelabs-moffatw
    workdir: test_data
    workflow: |
      name: Print Test
      on: [push]
      jobs:
        print:
          runs-on: ubuntu-latest
          steps:
            - run: echo "repo = $REPO"

PurdueECE/action-foreach/.github/workflows/test_print.yml
- uses: ./
  with:
    token: ${{ secrets.PAT }}
    repos: ${{ steps.get_repos.outputs.repos }}
    workdir: test_data
    workflow: |
      name: Print Test
      on:
        workflow_run:
          workflows: [${{ github.action }}]
      jobs:
        print:
          runs-on: ubuntu-latest
          steps:
            - run: echo "repo = $REPO"